<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .chart{
      height: 300px;
      background: lightblue;
      display:flex;
      gap: 1px;
    }

    .chart .bar{
      /* flex-basis: attr(); */
      flex: 1 1 1px;
      background: blue;
      /* position: relative; */
      display: flex;
      flex-direction: column-reverse;
    }

    .chart .bar-spacer{
      /* width: 5px; */
      flex: 1 1 1px;
      background: orange;
    }

    .chart .bar-value{
      background: red;
      /* width: 5px; */
      flex: 1 1 1px;
      position: relative;
    }
    .chart .bar-value:is(:hover,:focus){
      background: pink;
      z-index: 10;
    }

    .chart .bar-value::after{
      content: attr(data-tooltip);
      position: absolute;
      top: 0;
      left:0;
      /* width: clamp(10ch,30vw,30ch); */
      width: 30vw;
      max-width: max-content;
      background: lightgreen;
      padding: 1em;
      border: 1px solid black;

      display: none;
    }    
    .chart .bar-value:is(:hover,:focus)::after{
      display: block;
    }


  </style>



  <div id="fig15-image"></div>
  

  <script>
    const dataFig15 = {
      data: [
        // { 'x': 0, 'y': 0, 'legend': 0, 'tooltip': '' },
        ['Halton Catholic DSB',11179,0],
        ['Halton DSB',11386,0],
        ['Durham DSB',11465,0],
        ['Waterloo Region DSB',11522,0],
        ['Waterloo Catholic DSB',11734,0],
        ['Simcoe County DSB',11746,0],
        ['Durham Catholic DSB',11791,0],
        ['York Region DSB',11811,0],
        ['York Catholic DSB',11922,0],
        ['Peel DSB',11970,0],
        ['Hamilton-Wentworth Cath DSB',12003,0],
        ['Simcoe Muskoka Catholic DSB',12003,0],
        ['Hamilton-Wentworth DSB',12064,0],
        ['Thames Valley DSB',12064,0],
        ['Dufferin-Peel Catholic DSB',12082,0],
        ['DSB of Niagara',12097,0],
        ['Upper Grand DSB',12160,0],
        ['Greater Essex County DSB',12170,0],
        ['Grand Erie DSB',12214,0],
        ['Niagara Catholic DSB',12234,0],
        ['London Dist. Catholic School',12263,0],
        ['Kawartha Pine Ridge DSB',12277,0],
        ['Brant Haldimand Norfolk CDSB',12309,0],
        ['Windsor-Essex Catholic DSB',12385,0],
        ['Ottawa-Carleton DSB',12427,0],
        ['Ottawa Catholic DSB',12506,0],
        ['PVNC Catholic DSB',12632,0],
        ['Lambton Kent DSB',12699,0],
        ['Toronto DSB',12811,0],
        ['Wellington Catholic DSB',12818,0],
        ['Bluewater DSB',12848,0],
        ['Toronto Catholic DSB',12907,0],
        ['St. Clair Catholic DSB',13021,0],
        ['Trillium Lakelands DSB',13042,0],
        ['Limestone DSB',13281,1],
        ['Avon Maitland DSB',13294,0],
        ['Algonquin & Lakeshore Cath DSB',13478,1],
        ['Hastings & Prince Edward DSB',13545,1],
        ['Bruce-Grey Catholic DSB',13897,0],
        ['Upper Canada DSB',13993,0],
        ['Huron-Perth Catholic DSB',14239,0],
        ['Cath DSB of Eastern Ontario',14277,0],
        ['Lakehead DSB',14469,2],
        ['CSD cath. Centre-Est de l&apos;Ont.',14626,0],
        ['Sudbury Catholic DSB',14693,1],
        ['Renfrew County DSB',14752,0],
        ['Rainbow DSB',15074,1],
        ['Thunder Bay Catholic DSB',15277,2],
        ['Renfrew County Catholic DSB',15360,0],
        ['Near North DSB',15533,1],
        ['CEP de l&apos;Est de l&apos;Ontario',15593,0],
        ['Algoma DSB',15805,1],
        ['CSC Providence',16142,0],
        ['CSD cath. de l&apos;Est ontarien',16414,0],
        ['CSC MonAvenir',16584,0],
        ['Huron-Superior Catholic DSB',17067,1],
        ['Conseil scolaire Viamonde',17124,0],
        ['Nipissing-Parry Sound Cath DSB',17408,1],
        ['DSB Ontario North East',18508,1],
        ['Northeastern Catholic DSB',18666,1],
        ['CSD cath. du Nouvel-Ontario',19136,1],
        ['Keewatin-Patricia DSB',19868,2],
        ['CSD cath. des Grandes Rivières',20333,1],
        ['Northwest Catholic DSB',20540,2],
        ['Kenora Catholic DSB',20625,2],
        ['CSD catholique Franco-Nord',21829,1],
        ['Rainy River DSB',21956,2],
        ['CSP du Nord-Est de l&apos;Ontario',25026,1],
        ['CSP du Grand Nord de l&apos;Ontario',25360,1],
        ['Superior North Catholic DSB',29452,1],
        ['Superior-Greenstone DSB',29858,1],
        ['CSD cath. des Aurores boréales',31489,2],
      ],
      legend: ['least remote', 'medium remote', 'most remote'],
    };




    // INIT / / / / / / / / / / / / / / / / / / / / / / / / /
    addEventListener("DOMContentLoaded", (event) => {
      createChart('fig15-image',dataFig15);
    });


    
    // CREATE CHART
    function createChart(id,figData){
      //get maximum y value
      const maxY = Math.max(...figData.data.map(a => a[1]));
      //create new chart div
      const chartDiv = document.createElement('div');
      chartDiv.id = id + '-chart';
      chartDiv.classList.add('chart');
      figData.data.forEach(a => {
        //bar
        const bar = document.createElement('div');
        bar.classList.add('bar');
        //bar value
        const barValue = document.createElement('div');
        barValue.classList.add('bar-value');
        barValue.style.flexBasis = `${a[1]}px`;
        barValue.setAttribute('data-x',a[0]);
        barValue.setAttribute('data-y',a[1]);
        barValue.setAttribute('data-legend',a[2]);
        let tooltip = `${a[0]}: ${a[1]}`;
        if(a[3]){
          tooltip = a[3];
        }
        barValue.setAttribute('data-tooltip',tooltip);
        barValue.setAttribute('tabindex',0);
        bar.appendChild(barValue);
        //bar spacer
        const barSpacer = document.createElement('div');
        barSpacer.classList.add('bar-spacer');
        barSpacer.style.flexBasis = `${maxY - a[1]}px`;
        bar.appendChild(barSpacer);
        chartDiv.appendChild(bar);
      });

      //find element with id
      const element = document.getElementById(id);
      //append chart div to element
      element.after(chartDiv);
      //hide element
      element.style.display = 'none';
    }

  </script>
</body>
</html>