<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="qs.css">
  <link rel="stylesheet" href="map.css">
  <style>
    body{
      max-width: 800px;
      margin-inline: auto;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
	/* OP charts */

	/* figure container */
	.sb-chart-figure {
		font-family: Helvetica, Arial;
		font-size: 14px;
		overflow: visible;
		margin: 0;
		margin-bottom: 15px;
	}

  .sb-chart text{
    font-size: 14px;
  }

	/* legend container */
	.sb-chart-swatches,
	.sb-chart-swatch{
		font-size: 13px;
		font-family: Helvetica, Arial;
		justify-content: center;
	}

	/* legend entries */
	.fig-legend-swatch{
		font-size: 13px;
		font-family: Helvetica, Arial;
		/*equal spacing between the swatch and the text*/
		margin-right: 10px;
	}

	/* y axis */
	.sb-chart g[aria-label="y-axis label"] text{
		font-size: 14px;
    font-family: Helvetica, Arial;
	}

	/* x axis */
	.sb-chart g[aria-label="x-axis label"]{
		font-size: 14px;
		/* override x axis position */
		transform: translateY(24px);
	}

	.sb-chart g[aria-label="tip"] text{
		font-size: 14px;
		font-family: Helvetica, Arial;
	}

	/* grey-out columns that aren't being hovered */
	.sb-chart g[aria-label="bar"]:has(rect:hover) rect:not(:hover),
	.sb-chart g[aria-label="dot"]:has(circle:hover) circle:not(:hover){
		fill:#eee;
	}

  /*remove the tick marks*/
  .sb-chart g[aria-label="x-axis tick"],
  .sb-chart g[aria-label="y-axis tick"]{
    display: none;
  }

  /* override x axis position */
  .report-chart:not(#fig8-5-image) .sb-chart g[aria-label="x-axis label"]{
    transform: translateY(24px);
  }

  /*select only the #fig8-5-image chart*/
  #fig8-5-image .sb-chart g[aria-label="x-axis label"]{
    transform: translateY(45px);
  }

  #fig8-5-image .sb-chart g[aria-label="x-axis tick label"]{
    transform: translateY(15px);
  }
  /* bold the first line in the tooltip */
  .sb-chart [aria-label="tip"] tspan:nth-child(1) {
    font-weight: bold;
  }

  </style>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <script type="module" src="OOPCharts.js"></script>
</head>
<body>
  <div class="report-chart" id="fig4-1-image">
    <p class="title"><span>Figure 4.1</span> Provincial funding to school boards per-student, 2021-22 school year, dollars</p>
    <img src="/web/default/files/publications/FA2207%20School%20Board%20Funding/fig9.png" style="width: 100%; max-width: 100%;" />
    <p class="source">Source: FAO analysis of information provided by the Province.</p>
    <p class="alt-text-link"><a href="#fig4_1">Accessible version</a></p>
  </div>

  <div class="report-chart" id="fig6-4-image">
    <p class="title"><span>Figure 6.4</span> Spending per-student, by school board, 2021-22 school year, dollars</p>
    <img src="/web/default/files/publications/FA2207%20School%20Board%20Funding/fig9.png" style="width: 100%; max-width: 100%;" />
    <p class="source">Source: FAO analysis of information provided by the Province.</p>
    <p class="alt-text-link"><a href="#fig6_4">Accessible version</a></p>
  </div>

</body>
</html>